# server settings
HOST=localhost
PORT=80

# jwt settings
JWT_SECRET=helloworld
JWT_EXPIRES_IN=6000

# onTask settings
ONTASK_BASE_URL=https://app.ontask.io/api/v2\

# google settings
GOOGLE_SCOPE="https://www.googleapis.com/auth/drive, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email"